<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/images/logo.png" />



    <!-- Font Ubuntu-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">


    <title>Assistant de cuisine</title>

    <style>
        body {
            font-family: 'Ubuntu';
            font-style: normal;
            background-color: rgba(255, 237, 224, 1);
        }
        
        #logo {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 87px;
            top: 58px;
        }
        
        #title {
            position: absolute;
            width: 716px;
            left: 90px;
            top: 150px;
            font-weight: 400;
            font-size: 70px;
            line-height: 92px;
            color: rgba(33, 33, 33, 1)
        }
        
        #nav {
            position: absolute;
            right: 100px;
            top: 68px;
            font-weight: 400;
            font-size: 20px;
            color: rgba(33, 33, 33, 1);
            /* Supprimer le soulignement*/
            text-decoration: unset;
        }
        
        #nav:hover {
            color: rgba(106, 31, 3, 1);
        }
        
        #description {
            position: absolute;
            left: 90px;
            top: 450px;
            font-weight: 400;
            font-size: 20px;
            line-height: 110%;
            color: rgba(33, 33, 33, 1);
        }
        
        #platCentre {
            position: absolute;
            width: 200px;
            left: 952px;
            top: 357px;
        }
        
        #btn-recette {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 12px 16px;
            position: absolute;
            width: 136px;
            height: 44px;
            left: 500px;
            top: 600px;
            background: #F5ECE6;
            border: 2px solid #6A1F03;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 360px;
            text-decoration: unset;
        }
        
        #btn-recette>p {
            color: rgba(106, 31, 3, 1);
            margin-right: 10px;
        }
        
        #btn-recette>img {}
    </style>
</head>






<body>
    <img id="logo" src="assets/images/logo.png" alt="Logo" />

    <h1 id="title">Mon assistant de cuisine</h1>

    <a id="nav" href="a_propos.html">A Propos</a>

    <p id="description">Decouvre des recettes et gère tes courses comme un roi</p>

    <a id="btn-recette" href="recettes.html">
        <p>Recettes</p>
        <img src="assets/images/circle.png" alt="Circle" />
    </a>


    <div>
        <img id="platCentre" src="assets/images/center.png" alt="Plat du centre" />
    </div>


    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>