<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/logo.png" />

    <!-- Font Ubuntu-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <title>Recettes</title>

    <style>
        body {
            font-family: 'Ubuntu',serif;
            font-style: normal;
            background-color: rgba(255, 237, 224, 1);
        }
        
        #nav {
            position: absolute;
            right: 100px;
            top: 68px;
            font-weight: 400;
            font-size: 20px;
            color: rgba(33, 33, 33, 1);
            /* Supprimer le soulignement*/
            text-decoration: unset;
        }
        
        #nav:hover {
            color: rgba(106, 31, 3, 1);
        }
        
        #title>h2:hover {
            color: rgba(106, 31, 3, 1);
        }
        
        #title>img {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 87px;
            top: 58px;
        }
        
        #title>h2 {
            position: absolute;
            left: 155px;
            top: 55px;
            font-weight: 400;
            font-size: 24px;
            color: #212121;
        }
        
        h1 {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 170px;
            font-weight: 400;
            font-size: 36px;
            color: #212121;
        }


        .item {
            background: #FFFFFF;
            box-shadow: 4px 12px rgba(90, 90, 90, 0.17);
            border-radius: 10px;
            text-decoration: unset;
            color: #212121;
        }
        .item>img {
            width: 230px;
            border-radius: 10px;
        }
        
        .item>h3 {
            position: relative;
            font-weight: 400;
            font-size: 16px;
            text-transform: uppercase;
            color: #000000;
            text-decoration: none;
            text-align: center;
        }

        #recette-container {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 315px;
            display: inline-block;
            width: 80%;
        }

        #item1 {
            position: absolute;
            left: 0;
        }

        #item2 {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .center {
            text-align: center;
            position: relative;
        }

        .item-content {
            margin-bottom: 15px;
            display: inline-block;
        }
        .item-content > p {
            display: inline-block;
            margin: 0 0 0 5px;
        }
        .item-content > img {
            display: inline-block;
        }
    </style>
</head>

<body>
    <a id="title" href="index.html">
        <img src="images/logo.png" alt="Logo" />
        <h2>Mon assistant de cuisine</h2>
    </a>

    <a id="nav" href="a_propos.html">A Propos</a>

    <h1>Recettes</h1>

    <div id="recette-container">
        <a id="item1" class="item" href="recettes/gratin_aubergines.html">
            <img src="images/recettes/gratin_aubergine.jpg" alt="Gratin d'aubergine" />
            <h3>Gratin d'aubergine</h3>
            <div class="center">
                <div class="item-content">
                    <img src="images/timer.png" alt="Timer">
                    <p> - 4 pers</p>
                </div>
                <div class="item-content" style="margin-left: 20px">
                    <img src="images/heart.png" alt="Heart">
                    <p> - 35 min</p>
                </div>
            </div>
        </a>

        <a id="item2" class="item" href="recettes/nouilles_legumes.html">
            <img src="images/recettes/nouilles_legumes.jpg" alt="Gratin d'aubergine" />
            <h3>Nouilles aux legumes</h3>
            <div class="center">
                <div class="item-content">
                    <img src="images/timer.png" alt="Timer">
                    <p> - 4 pers</p>
                </div>
                <div class="item-content" style="margin-left: 20px">
                    <img src="images/heart.png" alt="Heart">
                    <p> - 20 min</p>
                </div>
            </div>
        </a>
    </div>



</body>

</html>